<html>
  <head>
    <title>Misha Bergal's resume</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Oswald&family=Roboto+Condensed:wght@300;400&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css"
  />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />

  <style>
    @page {
      size: A4;
    }

    body {
      font-family: Merriweather, serif;
      font-weight: 300;
      font-size: 12px;
      line-height: 1.5;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:visited {
      color: black;
    }

    a:hover {
      color: black;
    }

    .name {
      font-size: 20px;
      font-family: Oswald, sans-serif;
      text-transform: uppercase;
      margin-bottom: 10px;
      text-align: center;
    }

    .links {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .links a {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 10px;
      vertical-align: middle;
    }

    .area-title {
      display: inline;
      /* text-decoration: underline; */
      border-bottom: 1px solid black;
    }

    .area-title::after {
      content: ".";
    }

    .links a i {
      font-size: 16px;
      vertical-align: middle;
      margin-right: 3px;
    }

    .history {
      margin-top: 20px;
    }
    ul {
      list-style-type: "—";
    }

    .brief {
      font-family: Oswald, sans-serif;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      padding-left: 100px;
      padding-right: 100px;
      text-align: center;
      /* font-style: italic; */
    }

    .points {
      font-size: 13px;
    }

    .tech {
      font-style: italic;
    }

    .points li {
      margin-top: 3px;
      margin-bottom: 3px;
      font-size: 12px;
      margin-top: 5px;
    }

    .position {
      margin-top: 10px;
      font-family: Merriweather, serif;
      font-weight: 300;
    }

    .position .summary {
      display: flex;
      flex-direction: column;
      flex: 20%;
      /* padding-right: 10px; */
    }

    .position .summary .title {
      font-family: Oswald, sans-serif;
      font-size: 13px;
    }

    .position .description {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 80%;
    }

    .company {
      display: block;
      font-size: 12px;
      margin-top: 3px;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 400;
    }

    .title {
      display: block;
    }

    .dates {
      display: block;
      padding-right: 10px;
      margin-top: 5px;
      font-size: 12px;
      font-weight: 300;
      font-family: "Roboto Condensed", sans-serif;
    }
    .area {
      margin-top: 5px;
    }
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
    }
  </style>

  <body class="A4">
    <section class="sheet padding-10mm">
      <div class="name">Misha Bergal</div>
      <div class="brief">BACKEND ENGINEER. <br>LIKES STARTUPS. WORKS IN TEAMS.</div> 
      <ul class="points">
        <li>
          I thrive and mostly worked in startups, taking on roles of founding
          engineer, team lead, or individual contributor, delivering pioneering
          products in short time frames.
        </li>
        <li>
          I enjoy working in languages with modern static type systems like
          TypeScript, Python, or Ocaml. Always up for learning a new language or framework.
        </li>
      </ul>
      <div class="links">
        <a href="mailto:misha.bergal@gmail.com">
          <i class="fa-regular fa-envelope" aria-hidden="true"></i>
          misha.bergal@gmail.com</a
        >
        <a href="tel:+1-319-9368228">
          <i class="fa fa-phone" aria-hidden="true"></i>
          319-9368228</a
        >
        <a href="https://github.com/mbergal"
          ><i class="fa-brands fa-github"></i>/mbergal</a
        >
        <a><i class="fa-solid fa-location-dot"></i>Iowa City, IA</a>
      </div>
      <div class="history">
        <div class="position row">
          <div class="summary">
            <div style="padding-right: 10px">
              <div class="title">Senior Software Engineer</div>
              <div class="company">Another Stealth Startup</div>
              <div class="dates">July 2023 - March 2024</div>
            </div>
          </div>
          <div class="description">
            <div>
              Software engineer in a small team working on a new product for sales teams in B2C space.

              <div class="area">
                <div class="area-title">Backend</div>
                Designed & developed a customizable data pipeline for ETL customer data from multiple sources (Salesforce, Hubspot, Snowflake) 
                and then cleaning, transforming to common model, and loading it into a data warehouse for a consequent analysis. <span class="tech"
                  >Python 3, Django, FastAPI, Typescript, Temporal, Pandas, Postgres, AWS ECS, Terraform</span
                >
              </div>
            </div>

        </div>

        <div class="position row">
          <div class="summary">
            <div style="padding-right: 10px">
              <div class="title">Senior Software Engineer</div>
              <div class="company">Stealth Startup</div>
              <div class="dates">January 2023 - June 2023</div>
            </div>
          </div>

          <div class="description">
            <div>
              Member of a two-person engineering team tasked with designing and
              implementing a computer vision-oriented ML inference platform that
              would support composing complex inference workflows from multiple
              ML models.

              <div class="area">
                <div class="area-title">Frontend</div>
                Designed and developed CLI and Python SDK for the platform.
                <span class="tech">Python 3, Temporal, Kafka, Docker</span>
              </div>
              <div class="area">
                <div class="area-title">Backend</div>
                Designed & developed functionality and REST API for deploying,
                running, and managing inference workflows.<span class="tech"
                  >Python 3, FastAPI, Temporal, CUDA, Docker, k8s</span
                >
              </div>
            </div>
          </div>
        </div>

        <div class="position row">
          <div class="summary">
            <div style="padding-right: 10px">
              <div class="title">Senior Software Engineer, AI Team</div>
              <div class="company">SmileDirectClub, Nashville, TN</div>
              <div class="dates">May 2021 — November 2022</div>
            </div>
          </div>

          <div class="description">
            As the engineer responsible for all backends and infra on a small
            autonomous team (7 ML, 2 mobile and one backend engineer), I played
            a crucial role in delivering SmileDirectClub's strategic,
            "game-changing" 2022 innovation, the SmileMaker Platform.

            <div class="area">
              <div class="area-title">Backend/DX</div>
              Designed & implemented ML inference infrastructure. Designed &
              implemented ML inference backends (<span class="tech"
                >Lambda, Batch, or ECS Fargate,</span
              >
              depending on workload) and event and REST-based integration
              microservices to integrate ML with business workflows. Designed &
              implemented CI/CD for CPU and GPU-based models. Designed &
              implemented non-ML parts of internal SDK.
              <span class="tech"
                >Python 3, Pyright, Pytorch, CUDA, DVC, AWS (multiple services),
                Terraform CDK.</span
              >
            </div>
          </div>
        </div>
        <div class="position row">
          <div class="summary">
            <div class="title">Principal Backend Engineer</div>
            <div class="company">ReelHealth, Los Angeles, CA</div>
            <div class="dates">September 2020 — May 2021</div>
          </div>
          <div class="description">
            As a part of a 5-person team, I developed a set of applications for
            COVID testing on the sets of show productions for Netflix, Amazon,
            and other studios. We didn't get an Emmy for that, but we deserved
            it :).
            <div class="area">
              <div class="area-title">Frontend</div>
              Developed mobile and web frontends.
              <span class="tech"> React and ReasonML/Rescript.</span>
            </div>
            <div class="area">
              <div class="area-title">Backend</div>
              Designed, built, and managed/operated GraphQL-based backend and a
              set of auxiliary microservices built with
              <span class="tech"
                >Nodejs, ReasonML/Rescript, GraphQL, Hasura, AWS, PostgreSQL,
                k8s, Terraform, and Terraform Cloud</span
              >
              .
            </div>
          </div>
        </div>
        <div class="position row">
          <div class="summary">
            <div class="title">Principal Software Engineer</div>
            <div class="company">IDx Technologies, Coralville, IA</div>
            <div class="dates">October 2018 — August 2020</div>
          </div>
          <div class="description">
            I led a 4-person Windows client app and then 3-person backend/infra
            teams that developed the next version of the first-ever FDA-Approved
            autonomous diagnosis AI device. The device is designed to diagnose
            eyesight-threatening complications of diabetes and is classified as
            Class "C" (Death or Serious Injury is possible due to device
            malfunction).

            <div class="area">
              <div class="area-title">Windows Client</div>
              Designed client application split into Web Desktop and Windows
              Service communicating with Cloud-based backend, implemented the
              Windows Service in C# and .NET Core. The team shipped the first
              demoable version of the app in just one week.
              <div class="tech">
                C# .NET Core, Electron, React + TypeScript.
              </div>
            </div>
            <div class="area">
              <div class="area-title">Cloud Backend</div>
              Designed and implemented REST API cloud applications to support
              the integration of diagnosis software with customers' health
              information systems via multiple health information exchange
              protocols (DICOM, HL7, FHIR).
              <div class="tech">
                NET Core, C#, AWS (EC2, RDS, EKS, and others), k8s, Pulumi +
                TypeScript, MySQL, Nginx, Prometheus, Grafana
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
